article,aside,details,figcaption,figure,
footer,header,menu,nav,section {display:block;}
figure {
  padding:0;
  margin:0;
}
html, body{
  height: 100%;
}
@font: 'Roboto Condensed', Arial, Helvetica, sans-serif;
body{
  margin: 0;
  color: #3e3c39;
  font: 16px/20px @font;
  background: #e8e8e8;
  min-width: 999px;
}
img{
  border: 0;
  width: 100%;
  box-sizing: border-box;
}
a{
  color: #189acb;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}
ul {
  margin:0;
  padding:0;
  list-style:none;
}
h1, h2, h3, h4, h5, h6 {
  margin:0;
  font-weight:normal;
}
p{
  margin: 0;
}

.page {
  background: #fbfbfb;
  border-radius: 6px;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2);
  margin: 28px auto;
  width: 1140px;
  padding: 50px 110px 0;
  box-sizing: border-box;
  overflow: hidden;
}
.header {
  margin: 0 0 40px;
  &:after{
    display: block;
    clear: both;
    content: '';
  }
}
.logo{
  float: left;
  width: 13.2%;
  a{
    background: url("../images/logo.gif") no-repeat;
    display: block;
    height: 49px;
    width: 50px;
    text-indent: -9999px;
  }
}
.main-menu{
  float: left;
  width: 86.8%;
  li{
    display: inline-block;
    vertical-align: top;
    width: 24.5%;
    border-left: 1px solid #dcdbd5;
    padding: 10px;
    box-sizing: border-box;
    a{
      text-decoration: none;
      color: #3e3c39;
      strong{
        display: block;
        margin: 0 0 5px;
      }
      .blue{
        color: #1899cb;
        display: block;
      }
      &:hover{
        strong{
          text-decoration: underline;
        }
      }
    }
  }
}
.main{
  h1, h2, h3{
    color: #000;
    text-transform: uppercase;
    margin: 0 0 15px;
  }
  h1{
    font: 34px/40px @font;
  }
  h2{
    font: 24px/28px @font;
  }
  h3{
    text-transform: capitalize;
    font: 20px/24px @font;
  }
}
.img-holder{
  margin: 0 0 15px;
  img{
    display: block;
  }
}
.title-holder{
  .author{
    display: block;
    margin: 0 0 5px;
  }
}
.text-holder{
  color: #77767e;
  font: 18px/26px @font;
  margin: 0 0 20px;
}
.info-block{
  margin: 0 0 40px;
  &>.read-more {
    margin:0 0 20px;
  }
  &>.s-hidden {
    margin-bottom: -30px;
  }
}
.block-holder{
  text-align: justify;
  &:after{
    display: inline-block;
    content: '';
    width: 100%;
    visibility: hidden;
    overflow: hidden;
    height: 0;
  }
  .block{
    display: inline-block;
    width: 31%;
    vertical-align: top;
    padding: 0 0 10px;
    text-align: left;
    img{
      border: 1px solid #dcdbd5;
      display: block;
      margin: 0 0 10px;
    }
    .date{
      color: #777670;
      display: block;
      margin: 0 0 5px;
      font: 12px/16px @font;
    }
    .info-title{
      display: block;
      font: 20px/24px @font;
      margin: 0 0 15px;
    }
    p{
      margin: 0 0 15px;
    }
  }
  &.two-column{
    .block{
      width: 48%;
    }
  }
  &.four-column{
    .block{
      width: 23%;
    }
  }
}
.video-wrap{
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  margin: 0 0 10px;
  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.read-more{
  background: #e1e0df ;
  border: 1px solid #d4d2c7;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  color: #3e3c39;
  padding: 4px 30px 4px 15px;
  position: relative;
  &:after{
    background: url("../images/link-arrow.gif") no-repeat;
    width: 13px;
    height: 5px;
    position: absolute;
    top: 10px;
    right: 12px;
    content: '';
  }
}
.continue{
  text-transform: capitalize;
}
.footer{
  background: #292928;
  padding: 70px 9999px 0;
  margin: 0 -9999px;
  color: #b8b8a9;
  font-weight: bold;
  .block-holder{
    margin: 0 0 20px;
  }
  .block{
    padding: 0 0 20px;
  }
  .footer-title{
    color: #fff;
    display: block;
    margin: 0 0 15px;
    text-transform: uppercase;
  }
  .copyright-block{
    border-top: 1px solid #3e3c39;
    padding: 12px 0 15px;
    text-align: center;
    font: normal 14px/18px @font;
    text-transform: capitalize;
  }
}




@media screen and (min-width: 1024px) and (max-width: 1279px){
  .page{
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  body{
    min-width: 100%;
  }
  .page{
    width: 100%;
    padding: 50px 58px 0;
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  body{
    min-width: 100%;
  }
  .page{
    width: 100%;
    padding: 25px 5% 0;
    margin: 0;
    border-radius: 0;
  }
  .header{
    margin: 0 0 10px;
  }
  .logo{
    float: none;
    margin: 0 auto 15px;
    width: 50px;
  }
  .main-menu{
    float: none;
    width: 100%;
    text-align: justify;
    li{
      width: 49%;
      text-align: center;
      border:1px solid #d4d2c7;
      background: #e1e0df;
      border-radius: 6px;
      padding: 0;
      margin: 0 0 7px;
      a{
        display: block;
        padding: 7px 1px;
        .blue{
          display: none;
        }
        strong{
          margin: 0;
        }
      }
    }
    &:after{
      display: inline-block;
      content: '';
      width: 100%;
      visibility: hidden;
      overflow: hidden;
      height: 0;
    }
  }
  .block-holder{
    .block{
      width: 100% !important;
      padding: 0 0 20px;
    }
  }
  .s-hidden{
    margin-bottom: -20px !important;
    .block{
      border-top: 1px dotted #dcdbd5;
      padding: 15px 0 0;
      img{
        display: none;
      }
      p{
        display: none;
      }
      &:first-child{
        border-top: 0;
        img{
          display: block;
        }
        p{
          display: block;
        }
      }
    }
  }
  .footer{
    padding-top: 50px;
    .block-holder{
      .block{
        &:first-child{
          border-bottom: 1px solid #3e3c39;
          padding-bottom: 40px;
          margin-bottom: 25px;
        }
      }
    }
  }
}
